graphQLExample/src/main/resources/schema.graphqls

directive @deprecated on FIELD_DEFINITION
directive @uppercase on FIELD_DEFINITION

scalar Date

type Query {
	helloWorld:String!
	greeting(firstName:String!, lastName:String): String!
	books:[Book]
	bookById(id:Int):Book 
	publishers:[Publisher]
}


type Mutation {
	createAuthor(author:AuthorInput): Int
}

# AuthorDTO
input AuthorInput {
	firstName:String,
	lastName:String,
	middleName:String
}

# Book type

type Book {
 id:Int,
 title:String! @uppercase,
 totalPages:Int  @deprecated(reason:"prefer using pages"),
 rating:Float,
 isbn:String,
 publishedDate: Date,
 publisher:Publisher # book is published by a publisher
}

# Publisher Type

type Publisher {
 id:Int,
 name:String,
 books:[Book]
}


# Author Type

type Author {
	id:Int,
	firstName:String,
	lastName:String,
	middleName:String
}